# ImageSearcher

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/ru/bk/klim9/imagesearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bk/klim9/imagesearcher/: AppDelegate.java  Constants.java
app/src/main/java/ru/bk/klim9/imagesearcher/api/: ApiFactory.java  ApiService.java  LoggingInterceptor.java
app/src/main/java/ru/bk/klim9/imagesearcher/content/: DisplaySize.java  Image.java  ImagesResponse.java  MaxDimensions.java
app/src/main/java/ru/bk/klim9/imagesearcher/repository/: DefaultGettyimagesRepository.java  GettyimagesRepository.java  RepositoryProvider.java
app/src/main/java/ru/bk/klim9/imagesearcher/screens/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/ru/bk/klim9/imagesearcher/screens/search/: SearchActivity.java  SearchAdapter.java  SearchHolder.java  SearchPresenter.java  SearchView.java
app/src/main/java/ru/bk/klim9/imagesearcher/util/: ImagesUtil.java
app/src/main/java/ru/bk/klim9/imagesearcher/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/layout/: activity_search.xml  content_toolbar.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/bk/klim9/imagesearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
